<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
   <ImageView
       android:id="@+id/code_back"
       android:layout_margin="10dp"
       android:src="@mipmap/icon_back"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <ImageView
        android:src="@mipmap/code"
        android:id="@+id/code_img"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>