<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/dynamic_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <wkvideoplayer.view.SuperVideoPlayer
            android:id="@+id/dynamic_info_video"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <ImageView
            android:id="@+id/dynamic_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/channel_intro_back" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/dynamic_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eff5f7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dynamic_info_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:text="每日一梗 77 人渣相亲"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/dynamic_info_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:textSize="8sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dynamic_info_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="#每日一梗"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/dynamic_info_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:drawableLeft="@mipmap/focus_dynamic"
                            android:drawablePadding="5dp"
                            android:text="106次"
                            android:textColor="#000"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/dynamic_info_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:drawableLeft="@mipmap/video_player_share"
                            android:drawablePadding="5dp"
                            android:text="安利"
                            android:textColor="#000"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/dynamic_info_favor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@id/dynamic_info_share"
                            android:drawableLeft="@mipmap/video_player_favor"
                            android:drawablePadding="5dp"
                            android:text="马克"
                            android:textColor="#000"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/dynamic_info_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@id/dynamic_info_favor"
                            android:drawableLeft="@mipmap/video_player_content_download_n"
                            android:drawablePadding="5dp"
                            android:text="下载"
                            android:textColor="#000"
                            android:textSize="10sp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff">

                        <TextView
                            android:id="@+id/dyanmic_sort_set_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="分集"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/dynamic_set_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"

                            android:layout_toRightOf="@id/dyanmic_sort_set_tv"
                            android:text="456" />

                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/sort_set_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="更多推荐"
                        android:textColor="#000000" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recommend_more_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="评论区"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/discuss_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="456" />


                </LinearLayout>
            </LinearLayout>

            <com.wangshiqi.pineappleb.view.DiscussListView
                android:id="@+id/dynamic_info_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

