<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangshiqi.pineappleb.ui.fragment.dicovery.RecommendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:clipChildren="false"
            android:layerType="software">

            <android.support.v4.view.ViewPager
                android:id="@+id/recommend_head_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#fff"
                android:clipChildren="false"
                android:focusableInTouchMode="true" />
        </FrameLayout>

        <TextView
            android:id="@+id/recommend_head_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/home_title_img_recommend_video"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="菠萝君力荐"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="再来一波"
                android:textSize="10sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/refresh_civ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#f9dbf4"
                android:src="@mipmap/home_refresh_btn_ic_inner" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_rv_boluo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/home_title_img_ranking"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="人气周榜"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="更多"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@mipmap/home_title_more_btn_ic" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_rv_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#fff" />


    </LinearLayout>
</ScrollView>
