<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/dynamic_sr"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/dynamic_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#fff"/>

</android.support.v4.widget.SwipeRefreshLayout>