<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hot_card_crd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_layout" />

    <com.huxq17.swipecardsview.SwipeCardsView
        android:id="@+id/hot_swipe_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card:alphaOffsetStep="0"
        card:scaleOffsetStep="0.05"
        card:yOffsetStep="15dp" />

</android.support.design.widget.CoordinatorLayout>