<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discuss_ll"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/discuss_circle"
            android:layout_width="20dp"

            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/discuss_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"

            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="456451" />


    </LinearLayout>
    <TextView
        android:id="@+id/discuss_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discuss_ll"
        android:textSize="12sp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:text="副科级凯撒蓝飞机离开的身份开始打几分可怜的" />




</RelativeLayout>