<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/item_recommend_img"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:background="#fff"
        android:maxLines="3"
        android:maxEms="15"
        android:textColor="#000"
        android:textSize="8sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/item_recommend_title"
        android:layout_width="match_parent"
        android:text="佛开多久发快递福利大空"
        android:layout_height="wrap_content" />
</LinearLayout>