<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/replace_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff">

        <RadioButton
            android:id="@+id/discovery_rb"
            style="@style/main_rb"
            android:drawableTop="@drawable/dicovery_rb"
            android:text="发现" />
        <RadioButton
            android:id="@+id/hotest_rb"
            style="@style/main_rb"
            android:drawableTop="@drawable/hotest_rb"
            android:text="最火" />
        <RadioButton
            android:id="@+id/focus_rb"
            style="@style/main_rb"
            android:drawableTop="@drawable/focus_rb"
            android:text="关注" />
        <RadioButton
            android:id="@+id/mine_rb"
            style="@style/main_rb"
            android:drawableTop="@drawable/mine_rb"
            android:text="我" />
    </RadioGroup>
</LinearLayout>
