<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/must_sr"
    android:orientation="vertical">

    <ListView
        android:id="@+id/mustwatch_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="2dp"
        android:divider="#fff"
        />
</android.support.v4.widget.SwipeRefreshLayout>