<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/load_anim_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/load_anim"
        android:textColor="#000" />

    <TextView
        android:id="@+id/load_anim_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/load_anim_iv"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:text="菠萝正在运输中..." />
</RelativeLayout>