<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>
    <!--RadioButton-->
    <style name="main_rb">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:padding">3dp</item>
    </style>
    <!--tabStyle-->
    <style name="TabText" parent="TextAppearance.AppCompat">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="video_progressbar_style">
        <item name="android:maxWidth">43.0dip</item>
        <item name="android:maxHeight">43.0dip</item>
        <item name="android:indeterminateDrawable">@anim/biz_news_detailpage_loading_large_anim
        </item>
        <item name="android:minWidth">43.0dip</item>
        <item name="android:minHeight">43.0dip</item>
    </style>

    <style name="player_controller_divider">
        <item name="android:background">#cccccc</item>
        <item name="android:layout_width">0.5dp</item>
        <item name="android:layout_marginBottom">17dp</item>
        <item name="android:layout_marginTop">17dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="ActivityTheme.Full" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>

    <style name="mine_btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/pebble_button</item>
        <item name="android:textColor">#fff</item>
        <item name="android:layout_margin">20dp</item>
    </style>
    <style name="OrderTvStyle">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">72dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="OrderEtStyle">
        <item name="android:textColor">#424242</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">16dp</item>
    </style>
    <style name="PayBtnStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:background">@drawable/fql_btn_pay</item>
    </style>




    <!--卫星菜单-->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
</resources>
