<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@drawable/list_loading1"
        android:duration="100" />
    <item
        android:drawable="@drawable/list_loading2"
        android:duration="100" />
    <item
        android:drawable="@drawable/list_loading3"
        android:duration="100" />
    <item
        android:drawable="@drawable/list_loading4"
        android:duration="100" />
    <item
        android:drawable="@drawable/list_loading5"
        android:duration="100" />
    <item
        android:drawable="@drawable/list_loading6"
        android:duration="100" />
    <item
        android:drawable="@drawable/list_loading7"
        android:duration="100" />

</animation-list>