<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:angle="270" android:startColor="#8600ff" android:centerColor="#ffffff"  android:endColor="#8600ff" />

            <stroke android:width="0.5dp" android:color="#666666" />

            <corners android:radius="5dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <gradient android:angle="270" android:startColor="#FFFFFF"  android:centerColor="#3A5FCD"  android:endColor="#436EEE"  />

            <stroke android:width="0.5dp" android:color="#999999"  />

            <corners android:radius="8dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>

    </item>
</selector>